<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>TP1</title>
  </head>

  <body>
    <header>
      <div class="navbar">
        <a href="index.html" id="home">My Blog</a>
        <ul>
          <li><a href="#section1">1</a></li>
          <li><a href="#section2">2</a></li>
          <li><a href="#test">3</a></li>
          <li><a href="#section4">4</a></li>
        </ul>
      </div>
    </header>

    <section id="section1">
      <h2>Section 1</h2>
      <div class="container">
        <article>
          <h3>Article 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            ac laoreet odio, vitae posuere tortor. Aliquam erat volutpat. Mauris
            eget tristique sapien. Praesent auctor egestas consequat. Duis
            sodales, ante sit amet posuere mollis, augue mi tempor purus, in
            facilisis justo velit eu sapien. Morbi ac mauris mauris. Mauris a
            accumsan turpis. Nullam molestie pulvinar ipsum, eget iaculis tortor
            sagittis id. Fusce elementum lacus ac neque fringilla, quis mattis
            risus porta. Aliquam commodo, purus eu laoreet euismod, lacus nulla
            ultrices nunc, sit amet varius sapien justo tincidunt nibh. Quisque
            quis odio vitae est rutrum semper non dictum orci. Ut faucibus in
            leo vel elementum. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Quisque a facilisis
            nunc. Ut sit amet elementum tortor.
          </p>
        </article>
        <article>
          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            ac laoreet odio, vitae posuere tortor. Aliquam erat volutpat. Mauris
            eget tristique sapien. Praesent auctor egestas consequat. Duis
            sodales, ante sit amet posuere mollis, augue mi tempor purus, in
            facilisis justo velit eu sapien. Morbi ac mauris mauris. Mauris a
            accumsan turpis. Nullam molestie pulvinar ipsum, eget iaculis tortor
            sagittis id. Fusce elementum lacus ac neque fringilla, quis mattis
            risus porta. Aliquam commodo, purus eu laoreet euismod, lacus nulla
            ultrices nunc, sit amet varius sapien justo tincidunt nibh. Quisque
            quis odio vitae est rutrum semper non dictum orci. Ut faucibus in
            leo vel elementum. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Quisque a facilisis
            nunc. Ut sit amet elementum tortor.
          </p>
        </article>
      </div>
    </section>

    <section id="section2">
      <h2>Section 2</h2>
      <div class="container">
        <article>
          <h3>Art</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            ac laoreet odio, vitae posuere tortor. Aliquam erat volutpat. Mauris
            eget tristique sapien. Praesent auctor egestas consequat. Duis
            sodales, ante sit amet posuere mollis, augue mi tempor purus, in
            facilisis justo velit eu sapien. Morbi ac mauris mauris. Mauris a
            accumsan turpis. Nullam molestie pulvinar ipsum, eget iaculis tortor
            sagittis id. Fusce elementum lacus ac neque fringilla, quis mattis
            risus porta. Aliquam commodo, purus eu laoreet euismod, lacus nulla
            ultrices nunc, sit amet varius sapien justo tincidunt nibh. Quisque
            quis odio vitae est rutrum semper non dictum orci. Ut faucibus in
            leo vel elementum. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Quisque a facilisis
            nunc. Ut sit amet elementum tortor.
          </p>
        </article>
      </div>
    </section>

    <section id="test">
      <h2>Section 3</h2>
      <div class="container">
        <article>
          <h3>Art2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            ac laoreet odio, vitae posuere tortor. Aliquam erat volutpat. Mauris
            eget tristique sapien. Praesent auctor egestas consequat. Duis
            sodales, ante sit amet posuere mollis, augue mi tempor purus, in
            facilisis justo velit eu sapien. Morbi ac mauris mauris. Mauris a
            accumsan turpis. Nullam molestie pulvinar ipsum, eget iaculis tortor
            sagittis id. Fusce elementum lacus ac neque fringilla, quis mattis
            risus porta. Aliquam commodo, purus eu laoreet euismod, lacus nulla
            ultrices nunc, sit amet varius sapien justo tincidunt nibh. Quisque
            quis odio vitae est rutrum semper non dictum orci. Ut faucibus in
            leo vel elementum. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Quisque a facilisis
            nunc. Ut sit amet elementum tortor.
          </p>
        </article>
      </div>
    </section>

    <section id="section4">
      <h2>Section 4</h2>
      <div class="container">
        <article>
          <h3>Article</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            ac laoreet odio, vitae posuere tortor. Aliquam erat volutpat. Mauris
            eget tristique sapien. Praesent auctor egestas consequat. Duis
            sodales, ante sit amet posuere mollis, augue mi tempor purus, in
            facilisis justo velit eu sapien. Morbi ac mauris mauris. Mauris a
            accumsan turpis. Nullam molestie pulvinar ipsum, eget iaculis tortor
            sagittis id. Fusce elementum lacus ac neque fringilla, quis mattis
            risus porta. Aliquam commodo, purus eu laoreet euismod, lacus nulla
            ultrices nunc, sit amet varius sapien justo tincidunt nibh. Quisque
            quis odio vitae est rutrum semper non dictum orci. Ut faucibus in
            leo vel elementum. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Quisque a facilisis
            nunc. Ut sit amet elementum tortor.
          </p>
        </article>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
