@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    
    color: #fff;
}

body{
    background-color: #1f1f1f;
}
/* Header avec la NavBar */

.navbar{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar #home{
    margin-left: 2vmax;
    font-family: "Parisienne", sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #ffd900
}

.navbar #home:hover, .navbar ul a:hover{
    color: #fff;
}

.navbar ul{
    display: flex;
    list-style: none;
    
}

.navbar ul a{
    margin: 0 15px;
    color: #ff6600
    
}

.container{
    display: flex;
    justify-content: center;
      
}

/* Section */
section{
    background-color: #f08080;
    margin: 1.5em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 500px 0;
}

section h2 {
    margin: 0.5em;
    font-size: 2em;
    font-weight: bold;
    color: #c75a77;
}


#test {
    display: flex;
    flex-direction: row;
    background-color: #006464;
    align-items: center;
}


.container article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2em;
    width: 50%;
}

article h3{
    margin-bottom: 1em;
}



